<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pic_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/step_picture" />

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_step"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Your Steps Today:" />

    <TextView
        android:id="@+id/user_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_user"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="17dp"
        android:text="Steps"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/insertSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_steps"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="Enter new steps"
        android:inputType="number" />

    <Button
        android:id="@+id/b_submit"
        android:layout_width="wrap_content"
        android:layout_below="@+id/insertSteps"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_submit"
        android:layout_marginLeft="16dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Please enter your stpes using the above form"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark" />

    <ListView
        android:id="@+id/steps_listView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_feedback"></ListView>

</RelativeLayout>