<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get all app users"
        android:id="@+id/btnFindAll"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnFindAll"
    android:text="get all app users name"
    android:id="@+id/btnFindAllName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindAllName"
        android:text="get app user by username"
        android:id="@+id/btnFindByUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindByUsername"
        android:id="@+id/tvResult"/>





</RelativeLayout>